{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "rootDir": ".",
    "strict": true,
    "types": ["node", "jest"],
    "outDir": "./lib",
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}